{
    "name": "nlu-devops",
    "version": "0.0.1",
    "description": "A collection of Azure DevOps extensions to run NLU.DevOps and visualize results.",
    "scripts": {
        "lintCommon": "tslint -p common/tsconfig.json -c tslint.json",
        "lintTasks": "tslint -p tasks/tsconfig.json -c tslint.json",
        "eclint": "eclint check",
        "eclintFix": "eclint fix",
        "lint": "npm run lintCommon && npm run lintTasks && npm run eclint",
        "lintFix": "npm run lintCommon -- --fix && npm run lintTasks -- --fix && npm run eclintFix",
        "buildCommon": "npm-recursive-install --rootDir=common && tsc -p common && npm pack common/nlu-devops-common/",
        "buildTasks": "npm-recursive-install --rootDir=tasks && tsc -p tasks",
        "build": "npm run buildCommon && npm run buildTasks",
        "postbuild": "npm run package",
        "package": "tfx extension create --manifest-globs",
        "clean": "rimraf ./*.vsix && rimraf ./*.tgz",
        "testCommon": "npm-recursive-install --rootDir=common && mocha -r ts-node/register common/**/__tests__/**/*.ts",
        "testTasks": "npm-recursive-install --rootDir=tasks && mocha -r ts-node/register tasks/**/__tests__/**/*.ts",
        "test": "npm run testCommon && npm run buildCommon && npm run testTasks"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/microsoft/NLU.DevOps/tree/master/extensions"
    },
    "author": "Microsoft",
    "devDependencies": {
        "@types/chai": "^4.2.0",
        "@types/mocha": "^5.2.7",
        "@types/node": "^12.6.8",
        "@types/sinon": "^7.0.13",
        "chai": "^4.2.0",
        "eclint": "^2.8.1",
        "mocha": "^8.2.1",
        "recursive-install": "^1.4.0",
        "rimraf": "^2.6.3",
        "sinon": "^7.4.1",
        "tfx-cli": "^0.8.3",
        "ts-mocha": "^6.0.0",
        "ts-mock-imports": "^1.3.0",
        "ts-node": "^8.3.0",
        "tslint": "^5.18.0",
        "tslint-no-unused-expression-chai": "^0.1.4",
        "typescript": "^3.5.3"
    }
}
